TIME_ZONE=Asia/Tokyo
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_ORIGIN_URL=http://localhost:3030
BACKEND_ORIGIN_URL=http://localhost:3000
REVERSE_PROXY_ORIGIN_URL=http://localhost
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=
S3_FORCE_PATH_STYLE=true
AWS_REGION=us-west-1
REDIS_SESSION_URL=redis://localhost:6379/0/session
