RUBYOPT=--jit
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_ORIGIN_URL=http://localhost:3030
BACKEND_ORIGIN_URL=http://localhost:3000
RAILS_SERVE_STATIC_FILES=true
RAILS_MASTER_KEY=
SECRET_KEY_BASE=